cff-version: 1.2.0
message: "If you use these datasets, please cite Untera and link to https://untera.io"
title: "Untera Global Property Price Datasets — June 2026"
abstract: >-
  Open, citeable datasets on international residential property asking prices,
  compiled by Untera from 190+ listing sources across 70+ countries. Includes
  median home prices, median price per square meter, and a "what $250,000 buys"
  affordability measure, by country, as a frozen June 2026 snapshot.
type: dataset
authors:
  - family-names: Marsh
    given-names: William
    affiliation: Untera
date-released: 2026-06-01
version: "2026.06"
license: CC-BY-4.0
url: "https://untera.io/press"
keywords:
  - real estate
  - housing prices
  - international property
  - price per square meter
  - housing affordability
  - open data
